{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.golden.test.ts",
    "jest.setup.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}