{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.golden.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}